
<!DOCTYPE html>

<head>

    <title>Fun O File</title>
    <style>
        body {
            background-color: #fcecd4;
        }
        
        aside {
            width: 35%;
            /* height: 50px; */
            margin-left: 60px;
            padding-left: 18px;
            /* margin: auto; */
            font-style: italic;
            background-color: rgb(243, 223, 223);
        }
        
        .articleClass {
            width: 55%;
            float: right;
        }
        
        .logo {
            width: 200px;
            height: 200px;
            float: left;
            margin: 33px;
        }
        /* .headerClass {
            width: 100%;
            height: 10%;
            padding: 5px;
            float: center;
        } */
        
        .headerClass h1 {
            font-family: forte;
            font-size: 130px;
            color: #5d6a80;
            text-align: center;
            margin: 13px;
            padding-top: 30px;
        }
        
        .navigation {
            background: linear-gradient(rgb(245, 210, 210), rgb(240, 241, 242));
            position: fixed;
            display: flex;
            top: 0;
            left: 0;
            right: 0;
            box-shadow: 0 0 25px 0 black;
        }
        
        .navigation * {
            display: inline;
        }
        
        .navigation li {
            margin: 100px;
        }
        
        .navigation li a {
            text-decoration: none;
            color: rgb(31, 31, 83);
            font-size: 18px;
            /* font-style: bolder; */
        }
        
        .navigation li a:hover {
            color: rgb(238, 120, 142);
        }
    </style>
</head>

<body>

    <header><img class="logo" src="Images/logo.png">

        <h1>Fun O File</h1>

    </header>
    <nav class="navigation">
        <ul>
            <li>
                <a href="Fun O File.html">Home</a>
            </li>
            <li>
                <a href="aboutMe.html">About Me</a>
            </li>
            <li>
                <a href="myachievements.html">My Achievements</a>
            </li>
            <li>
                <a href="MyAdventures.html">My Adventures</a>
            </li>

            <li>
                <a href="BlogSpeeches.html">My Blog</a>
            </li>
        </ul>
    </nav>

    <section>
        <article class="articleClass">
            <h2>Google Chrome</h2>
            <body>
                <h1 style="background-image: url('images/bckgrnd.jpg') ;text-align: center;font-family: jokerman;font-size: 60px;color:purple;border:2px dotted red">A Few Things About Me</h1>
                <img src="Images/thats me.png"style="float:left; width: 600px ; height: 500px">
                <hr>
            <p style="font-family:Courier;font-size:30px;color:rgb(86, 153, 255)">Hi, my name is Tanisha</p>
            <p style="font-family:Courier;font-size:30px;color:rgb(86, 153, 255)">I really love art, roblox and playing with my friend (making new friends)!</p>
            <p style="font-family:Courier;font-size:30px;color:rgb(86, 153, 255)">My favorite coding language so far is Web Development, I hope to learn more!</p>
            <p style="font-family:Courier;font-size:30px;color:rgb(86, 153, 255)">I am also <big>REALLY BIG</big><i> fan</i> of the Movie Captian Marvel and the Avengers!</p>
           

            <hr>
  
                <p style="font-family:Courier;font-size:30px;color:rgb(86, 153, 255);">Traits Of my 3 favorite Avenger Peep </p>
                <dl>
                    <dt style="text-decoration: underline;">Loki:</dt>
                    <dd>Trickster, Comedian, Loki Is A Frost Giant, With Superhuman Strength, Durability & Longevity</dd>
                    <dt style="text-decoration: underline;">Rocket</dt>
                    <dd>FUnny, Gadget person and best friends with Groot and other members</dd>
                    <dt style="text-decoration: underline;">Winter Soldier:</dt>
                    <dd>Trickster, Comedian, Loki Is A Frost Giant, With Superhuman Strength, Durability & Longevity</dd>
                </dl>
            </body>
        </article>
        <br><br>
        <aside>
            <video width="395" height="240" controls>
                <source src="images/About Me!!.mp4" type="video/mp4">
              Your browser does not support the video tag.
              </video>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident labore accusantium unde voluptate reprehenderit ex cupiditate veniam cumque quia, delectus in ratione ipsa doloremque eligendi aspernatur quas laudantium, culpa eum sint, doloremea
                ipsa. Minus quod amet magnam. Magni nostrum ipsum consequuntur quis perspiciatis.</p>
        </aside>
        <aside>
            <video width="395" height="240" controls>
                <source src="images/About Me!!.mp4" type="video/mp4">
              Your browser does not support the video tag.
              </video>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident labore accusantium unde voluptate reprehenderit ex cupiditate veniam cumque quia, delectus in ratione ipsa doloremque eligendi aspernatur quas laudantium, culpa eum sint, doloremea
                ipsa. Minus quod amet magnam. Magni nostrum ipsum consequuntur quis perspiciatis.</p>
        </aside>
    </section>
    <footer class="footers">
        <details>
            <summary>Copyright 2015-2019.</summary>
            <p> - by Fun O File. All Rights Reserved.<br>All content and products on this web site are the property of the funofile.com</p>
        </details>
    </footer>
    <hr>

    <address>
	<b>Contact ME :</b><br>
	Facebook&nbsp;Instagram&nbsp;Pinterest
	</address>
</body>

</html>