
<!DOCTYPE html>

<head>

    <title>Fun O File</title>
    <style>
        body {
            background-color: #fcecd4;
        }
        
        aside {
            width: 35%;
            /* height: 50px; */
            margin-left: 60px;
            padding-left: 18px;
            /* margin: auto; */
            font-style: italic;
            background-color: rgb(243, 223, 223);
        }
        
        .articleClass {
            width: 55%;
            float: right;
        }
        
        .logo {
            width: 200px;
            height: 200px;
            float: left;
            margin: 33px;
        }
        /* .headerClass {
            width: 100%;
            height: 10%;
            padding: 5px;
            float: center;
        } */
        
        .headerClass h1 {
            font-family: forte;
            font-size: 130px;
            color: #5d6a80;
            text-align: center;
            margin: 13px;
            padding-top: 30px;
        }
        
        .navigation {
            background: linear-gradient(rgb(245, 210, 210), rgb(240, 241, 242));
            position: fixed;
            display: flex;
            top: 0;
            left: 0;
            right: 0;
            box-shadow: 0 0 25px 0 black;
        }
        
        .navigation * {
            display: inline;
        }
        
        .navigation li {
            margin: 100px;
        }
        .navigation li a {
            text-decoration: none;
            color: rgb(31, 31, 83);
            font-size: 18px;
            /* font-style: bolder; */
        }
        
        .navigation li a:hover {
            color: rgb(238, 120, 142);
        }
    </style>
</head>

<body>

    <header><img class="logo" src="Images/logo.png">

        <h1>Fun O File</h1>

    </header>
    <nav class="navigation">
        <ul>
            <li>
                <a href="Fun O File.html">Home</a>
            </li>
            <li>
                <a href="aboutMe.html">About Me</a>
            </li>
            <li>
                <a href="myachievements.html">My Achievements</a>
            </li>
            <li>
                <a href="MyAdventures.html">My Adventures</a>
            </li>

            <li>
                <a href="BlogSpeeches.html">My Blog</a>
            </li>
        </ul>
    </nav>

    <section>
        <article class="articleClass">
            <body>
                <h1>Quotes from famous people</h1>
                <h2>This is a webpage to know quotes from famous people.</h2>
                <h3>I will post my favorites and online links so you know where I got them and maybe write an esay about the quote you choose</h3>
                <h4> I hope you like this, this is one of my first times making a webpage about quotes!</h4>
                <h5>I learned quotes sometimes make you feel confident and you can learn new things from them by finding out who said then and what they mean. </h5>
                <h6> I will just tell one down below so you get an idea, then I will start putting links and more quotes!!!</h6>
                <p> Welcome to my new webpage Quotes around the World! I hope you like it!</p>
                <p>It is said that</p>
                <p> "Let us remember </p>
                <p>one book,</p>
                <p>one pen,</p>
                <p>one child</p>
                <p> and one teacher</p>
                <p>CAN change the world."</p>
                <p> ~Malala Yousafzai</p>
                <h4> Thank you for look at my webpage for the first time! Hope you liked it!</h4>
            </body>        
        
        </article>
        <br><br>
        <aside>
            <video width="395" height="240" controls>
                <source src="images/About Me!!.mp4" type="video/mp4">
              Your browser does not support the video tag.
              </video>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident labore accusantium unde voluptate reprehenderit ex cupiditate veniam cumque quia, delectus in ratione ipsa doloremque eligendi aspernatur quas laudantium, culpa eum sint, doloremea
                ipsa. Minus quod amet magnam. Magni nostrum ipsum consequuntur quis perspiciatis.</p>
        </aside>
        <aside>
            <video width="395" height="240" controls>
                <source src="images/About Me!!.mp4" type="video/mp4">
              Your browser does not support the video tag.
              </video>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident labore accusantium unde voluptate reprehenderit ex cupiditate veniam cumque quia, delectus in ratione ipsa doloremque eligendi aspernatur quas laudantium, culpa eum sint, doloremea
                ipsa. Minus quod amet magnam. Magni nostrum ipsum consequuntur quis perspiciatis.</p>
        </aside>
    </section>
    <footer class="footers">
        <details>
            <summary>Copyright 2015-2019.</summary>
            <p> - by Fun O File. All Rights Reserved.<br>All content and products on this web site are the property of the funofile.com</p>
        </details>
    </footer>
    <hr>

    <address>
	<b>Contact ME :</b><br>
	Facebook&nbsp;Instagram&nbsp;Pinterest
	</address>
</body>

</html>