<html>
    <head>
        <title>Contact Us</title>
    </head>
    <style>
body
{
    font-family:Georgia, 'Times New Roman', Times, serif;
}

*{box-sizing:border-box;}

#formcontent{ border-radius: 5px;background-color: aqua;padding:20px}

input{
width:100%;
padding:12px;
border:turquoise;
border-radius: 4px;
box-sizing: border-box;
margin-top:6px;
margin-bottom: 16px;
resize: vertical;

}

input[type=submit]
{
    background-color: rgb(157, 250, 250);
    color: aliceblue;
    border-radius: 4px;
     padding: 12px 20px;
     cursor:pointer;
    } 
    
    input[type=submit]:hover
    {
        background-color:
         rgb(0, 238, 255);
        }

        input[type=radio]
    {
        padding:none;
        size: 50px;
        }

    </style>
    <body>
        <div id="formcontent">
            <h3>Contact Form</h3>
            <form>
                <label for="fname">First Name</label>
                <input type="text" placeholder="First Name..."> 
                
                <label for="lname">Last Name</label>
                <input type="text" placeholder="Last Name...">

                <label for="age">Age</label>
                <input type="number" placeholder="Age...">
                
                <label  for="email">Email</label>
                <input type="email" placeholder="Email...">
            
                <label  for="Gender">Gender</label>
                <br>
                <br>
                Male<input type="radio" name="Gender">
                Female<input type="radio" name="Gender">
               Other <input type="radio" name="Gender">

               <label for="newsletter">Signup for newsletter</label>
                <input type="checkbox">
                <br>

                <label for="country">country</label>
                <select>
                    <Option>U.S.A</Option>
                    <Option>India</Option>
                    <Option>Canada</Option>
                    <br>
                    <br>

                    <label for="photo">Photo File</label>
                    <input type="file">
                    <br>
                </select>
            <input type="submit" value="Sumbit">
            </form>
        </div>
            
    </body>
</html>