<!DOCTYPE html>
<html lang="en">
<head>
    <title  >Facebook</title>
</head>

<style>
body
*{box-sizing:border-box;}

#formcontent{ border-radius: 5px;background-color: aqua;padding:20px}

    input{
    width:50%;
    padding:12px;
    border:turquoise;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top:6px;
    margin-bottom: 16px;
    resize: vertical;
    width: 30%;
    }

    input[type=submit]
{
    background-color: rgb(157, 250, 250);
    color: aliceblue;
    border-radius: 4px;
     padding: 12px 20px;
     cursor:pointer;
    } 
    
    input[type=submit]:hover
    {
        background-color:
         rgb(0, 238, 255);
        }
form{text-align: center;}
        
    </style>

<body>
 <h1 style="color: rgb(7, 92, 161); font-family: fantasy; font-size: 50px; ">facebook</h1>
 <p style=font-family:fantasy;font-size:35px;>Connect with friends and the world around you on facebook</p>   

 <body>
    <div id="formcontent">
        <form>
            <label for="fname"></label>
            <input type="text" placeholder="Email or Phone Number"> 
            <br>
            <label for="fname"></label>
            <input type="text" placeholder="Password"> 
             <br>
                   
            <input type="submit" value="Sumbit">
           
</body>
</html>
            
 