
<!DOCTYPE html>

<head>

    <title>Fun O File</title>
    <style>
        body {
            background-color: #fcecd4;
        }
        
        aside {
            width: 35%;
            /* height: 50px; */
            margin-left: 60px;
            padding-left: 18px;
            /* margin: auto; */
            font-style: italic;
            background-color: rgb(243, 223, 223);
        }
        
        .articleClass {
            width: 55%;
            float: right;
        }
        
        .logo {
            width: 200px;
            height: 200px;
            float: left;
            margin: 33px;
        }
        /* .headerClass {
            width: 100%;
            height: 10%;
            padding: 5px;
            float: center;
        } */
        
        .headerClass h1 {
            font-family: forte;
            font-size: 130px;
            color: #5d6a80;
            text-align: center;
            margin: 13px;
            padding-top: 30px;
        }
        
        .navigation {
            background: linear-gradient(rgb(245, 210, 210), rgb(240, 241, 242));
            position: fixed;
            display: flex;
            top: 0;
            left: 0;
            right: 0;
            box-shadow: 0 0 25px 0 black;
        }
        
        .navigation * {
            display: inline;
        }
        
        .navigation li {
            margin: 100px;
        }
        
        .navigation li a {
            text-decoration: none;
            color: rgb(31, 31, 83);
            font-size: 18px;
            /* font-style: bolder; */
        }
        
        .navigation li a:hover {
            color: rgb(238, 120, 142);
        }
    </style>
</head>

<body>

    <header><img class="logo" src="Images/logo.png">

        <h1>Fun O File</h1>

    </header>
    <nav class="navigation">
        <ul>
            <li>
                <a href="Fun O File.html">Home</a>
            </li>
            <li>
                <a href="aboutMe.html">About Me</a>
            </li>
            <li>
                <a href="myachievements.html">My Achievements</a>
            </li>
            <li>
                <a href="MyAdventures.html">My Adventures</a>
            </li>

            <li>
                <a href="BlogSpeeches.html">My Blog</a>
            </li>
        </ul>
    </nav>

    <section>
        <article class="articleClass">
            <body>
                <h1 style="background-color: rgb(216, 8, 243);text-align: center;font-family: Courier;font-size: 60px;color:rgb(247, 211, 9);border:2px solid rgb(38, 0, 255)">My Achievements</h1>
            
                
            
                <p style="color:goldenrod;text-align: center;text-decoration: underline;font-size: 30px;">My Academic Record</p>
                
            <table>
                    <caption>Year 2016-17</caption>
                    <tr>
                        <th>Subject</th>
                        <th>Score</th>
                        <th>Grade</th>
                    </tr>
                    <tr>
                        <td>Math</td>
                        <td>100</td>
                        <td>A</td>
                    </tr>
                    <tr>
                        <td>Science</td>
                        <td>90</td>
                        <td>B</td>
                    </tr>
                        <td>Reading</td>
                        <td>100</td>
                        <td>A</td>
                    </tr>
                </table>
                <hr>
                <table style="border-collapse: collapse;">
                    <caption>Year 2018-19</caption>
                    <tr>
                        <th rowspan="2">Subject</th>
                        <th colspan="2">Score</th>
                        <th rowspan="2">Grade</th>
                    </tr>
                    <tr>
                        
                        <th>Term 1</th>
                        <th>Term 2</th>
                        
                    </tr>
                
                    <tr>
                        <td>Math</td>
                        <td>87</td>
                        <td>94</td>
                        <td>B</td>
                    </tr>
                    <tr>
                        <td>Science</td>
                        <td>90</td>
                        <td>95</td>
                        <td>B</td>
                    </tr>
                    <tr>
                        <td>Reading</td>
                        <td>99</td>
                        <td>100</td>
                        <td>A</td>
                    </tr>
                </table>
                
                <hr>
                <table style="border-collapse: collapse;">
                    <caption>Year 2020-21</caption>
                    <tr>
                        <th>Subject</th>
                        <th colspan="2">Score</th>
                        <th>Grade</th>
                    </tr>
                    <tr>
                        <th></th>
                        <th>Term 1</th>
                        <th>Term 2</th>
                        <th></th>
                    </tr>
                
                    <tr>
                        <td>Math</td>
                        <td>100</td>
                        <td>99</td>
                        <td>A</td>
                    </tr>
                    <tr>
                        <td>Science</td>
                        <td>90</td>
                        <td>94</td>
                        <td>B</td>
                    </tr>
                    <tr>
                        <td>Reading</td>
                        <td>100</td>
                        <td>100</td>
                        <td>A</td>
                    </tr>
                </table>
                <hr>
                
                <table style="background-color:aqua;border-spacing: 1px;">
                    <caption>Year 2022-23</caption>
                    <tr>
                        <th>Subject</th>
                        <th>Score</th>
                        <th>Grade</th>
                    </tr>
                    
                
                    <tr>
                        <td>Math</td>
                        <td>100</td>
                        <td>A</td>
                    </tr>
                    <tr>
                        <td>Science</td>
                        <td>100</td>
                        <td>A</td>
                    </tr>
                    <tr>
                        <td>Reading</td>
                        <td>100</td>
                        <td style="color:blueviolet;font-weight:bold;background-color:pink">A</td>
                    </tr>
                </table>
            </body>
                    </article>
        <br><br>
        <aside>
            
            
            <video width="395" height="240" controls>
                <source src="images/About Me!!.mp4" type="video/mp4">
              Your browser does not support the video tag.
              </video>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident labore accusantium unde voluptate reprehenderit ex cupiditate veniam cumque quia, delectus in ratione ipsa doloremque eligendi aspernatur quas laudantium, culpa eum sint, doloremea
                ipsa. Minus quod amet magnam. Magni nostrum ipsum consequuntur quis perspiciatis.</p>
        </aside>
        <aside>
            <video width="395" height="240" controls>
                <source src="images/About Me!!.mp4" type="video/mp4">
              Your browser does not support the video tag.
              </video>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident labore accusantium unde voluptate reprehenderit ex cupiditate veniam cumque quia, delectus in ratione ipsa doloremque eligendi aspernatur quas laudantium, culpa eum sint, doloremea
                ipsa. Minus quod amet magnam. Magni nostrum ipsum consequuntur quis perspiciatis.</p>
        </aside>
    </section>
    <footer class="footers">
        <details>
            <summary>Copyright 2015-2019.</summary>
            <p> - by Fun O File. All Rights Reserved.<br>All content and products on this web site are the property of the funofile.com</p>
        </details>
    </footer>
    <hr>

    <address>
	<b>Contact ME :</b><br>
	Facebook&nbsp;Instagram&nbsp;Pinterest
	</address>
</body>

</html>