
<!DOCTYPE html>

<head>

    <title>Fun O File</title>
    <style>
        body {
            background-color: #fcecd4;
        }
        
        aside {
            width: 35%;
            /* height: 50px; */
            margin-left: 60px;
            padding-left: 18px;
            /* margin: auto; */
            font-style: italic;
            background-color: rgb(243, 223, 223);
        }
        
        .articleClass {
            width: 55%;
            float: right;
        }
        
        .logo {
            width: 200px;
            height: 200px;
            float: left;
            margin: 33px;
        }
        /* .headerClass {
            width: 100%;
            height: 10%;
            padding: 5px;
            float: center;
        } */
        
        .headerClass h1 {
            font-family: forte;
            font-size: 130px;
            color: #5d6a80;
            text-align: center;
            margin: 13px;
            padding-top: 30px;
        }
        
        .navigation {
            background: linear-gradient(rgb(245, 210, 210), rgb(240, 241, 242));
            position: fixed;
            display: flex;
            top: 0;
            left: 0;
            right: 0;
            box-shadow: 0 0 25px 0 black;
        }
        
        .navigation * {
            display: inline;
        }
        
        .navigation li {
            margin: 100px;
        }
        
        .navigation li a {
            text-decoration: none;
            color: rgb(31, 31, 83);
            font-size: 18px;
            /* font-style: bolder; */
        }
        
        .navigation li a:hover {
            color: rgb(238, 120, 142);
        }
    </style>
</head>

<body>

    <header><img class="logo" src="Images/logo.png">

        <h1>Fun O File</h1>

    </header>
    <nav class="navigation">
        <ul>
            <li>
                <a href="Fun O File.html">Home</a>
            </li>
            <li>
                <a href="aboutMe.html">About Me</a>
            </li>
            <li>
                <a href="myachievements.html">My Achievements</a>
            </li>
            <li>
                <a href="MyAdventures.html">My Adventures</a>
            </li>

            <li>
                <a href="BlogSpeeches.html">My Blog</a>
            </li>
        </ul>
    </nav>

    <section>
        <article class="articleClass">
            <body>
                <h2 style= "background-color:rgb(187, 244, 248);border:12px dotted rgb(131, 14, 199);border-radius:20px;text-align: center;font-size:40px;font-family: Bradley Hand ITC;">Alaska - The Home Of The Northern Lights</h2>  
                <h3 style="background-color:rgb(9, 252, 240) ;border-radius:20px;text-align: center;max-width:80%;margin:auto;border-radius: 20px">My Dream Vacation of snow <br> A nation of pegiuns, cold glaciors that mount up to the sky's, and snow everyday with the BEAUTIFUL
                <em>Aurora</em>
              <em>Borealis</em>
              </h3><br><br>
              <h3><center>A place where the <i>Shimmering Aurora Borealis</i> takes place!</center> </h3>
              <h3>A shimmering place of full of <i>INSPIRING</i> landscape and lights, One of the things Alaska is known for is  <big>The wilderness and also many more.</big></h3>
                <h3>Alaska is home to many creatures such as <small>tiny, tiny cute litte pengins </small>I wil now tell you a peom about Alaska</h3>
                <p><b>Up in the sky, the stary night the trees block up the sky</b></p>
                <p><i> But when you look up the light looks like a bridge trying to cross, the Aurora Borealis flickering across the sky </i></p>
                <p><em>Bold upon, pengins dance below with polor bears catching fish, the dogs pulling sled for humans to go fish</em></p>
                <p><big>the whales leap across the ocean making a BIG splash, coming up for air, they are gracful and endangered keep them safe!</big></p>
                <p><small>the soft small snow landing on your tongue, ice skating and snowball fighting, why be sad and glum when you can have fun in the snow? </small></p>
                <p>Go hiking, see the beautiful sights that you have missed go to love them, take care of everyone, and with that be safe and <big>HAVE FUN!!!</big> </p>
                <h3>Click on the picture to know more about the
                  <em>Aurora</em>
                  <em>Borealis</em>
                </h3>
              <a href= "https://en.wikipedia.org/wiki/Aurora"><img src="Northern Light.jpg"style="float:left; width: 500px ; height: 500px;border-radius: 150px;">
                
              
              </body>   
                 </article>
        <br><br>
        <aside>
            <video width="395" height="240" controls>
                <source src="images/About Me!!.mp4" type="video/mp4">
              Your browser does not support the video tag.
              </video>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident labore accusantium unde voluptate reprehenderit ex cupiditate veniam cumque quia, delectus in ratione ipsa doloremque eligendi aspernatur quas laudantium, culpa eum sint, doloremea
                ipsa. Minus quod amet magnam. Magni nostrum ipsum consequuntur quis perspiciatis.</p>
        </aside>
        <aside>
            <video width="395" height="240" controls>
                <source src="images/About Me!!.mp4" type="video/mp4">
              Your browser does not support the video tag.
              </video>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident labore accusantium unde voluptate reprehenderit ex cupiditate veniam cumque quia, delectus in ratione ipsa doloremque eligendi aspernatur quas laudantium, culpa eum sint, doloremea
                ipsa. Minus quod amet magnam. Magni nostrum ipsum consequuntur quis perspiciatis.</p>
        </aside>
    </section>
    <footer class="footers">
        <details>
            <summary>Copyright 2015-2019.</summary>
            <p> - by Fun O File. All Rights Reserved.<br>All content and products on this web site are the property of the funofile.com</p>
        </details>
    </footer>
    <hr>

    <address>
	<b>Contact ME :</b><br>
	Facebook&nbsp;Instagram&nbsp;Pinterest
	</address>
</body>

</html>